
.cards > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a drop shadow */
}

.cards.dark.wide {
  background-color: #333; /* Dark background color */
  padding: 20px; /* Add some padding for spacing */
}

.cards > ul > li {
    border: 1px solid var(--highlight-background-color);
    background-color: var(--background-color)
}

.cards .cards-card-body {
    margin: 16px;
}

.cards .cards-card-image {
    line-height: 0;
}

.cards .cards-card-body > *:first-child {
    margin-top: 0;
}

.cards > ul > li img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}
.cards > ul li:hover {
  transform: translate(-5px, -5px); /* Move up and to the left by 5px on hover */
}
